# ccs-beha

./: .gitignore  Jenkinsfile  README.md  build.gradle  manifest-dev.yaml  manifest-prd.yaml  parent.gradle  pom.xml  settings.gradle
src/main/helm/: Chart.yaml  values-dev.yaml  values-prd.yaml  values-stg.yaml  values.yaml
src/main/helm/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  ingress.yaml  pdb.yaml  rollout.yaml  service.yaml
src/main/java/com/hkmc/behavioralpatternanalysis/: BehavioralPatternAnalysisApplication.java
src/main/java/com/hkmc/behavioralpatternanalysis/behavioral/model/: BehaSvdvHist.java  CarTmuBasicInfo.java  ItlBreakpadResDTO.java  UbiSafetyReqDTO.java  UbiSafetyResDTO.java  UbiSafetyVO.java
src/main/java/com/hkmc/behavioralpatternanalysis/behavioral/service/: BehavioralPatternService.java
src/main/java/com/hkmc/behavioralpatternanalysis/common/: Const.java
src/main/java/com/hkmc/behavioralpatternanalysis/common/aop/: AOPContext.java
src/main/java/com/hkmc/behavioralpatternanalysis/common/client/: CustomFeignClient.java  DspServerBLClient.java  DspServerGCClient.java  DspServerUVOClient.java  FeignClientInterceptor.java  InterfaceBluelinkClient.java  InterfaceBluelinkDspClient.java  InterfaceGenesisConnectedClient.java  InterfaceGenesisConnectedDspClient.java  InterfaceUVOClient.java  InterfaceUvoDspClient.java  MSAServiceClient.java  MTGatewayClient.java
src/main/java/com/hkmc/behavioralpatternanalysis/common/code/: BehavioralPatternAnalysisServiceEnum.java  ProtocolCodeEnum.java  RestMessageEnum.java  SpaResponseCodeEnum.java
src/main/java/com/hkmc/behavioralpatternanalysis/common/exception/: CCSFeignException.java  GlobalCCSException.java  GlobalExceptionHandler.java  GlobalExternalException.java  RestException.java
src/main/java/com/hkmc/behavioralpatternanalysis/common/filter/: BufferedServletInputStream.java  ValidationFilter.java  ValidationFilterWrapper.java
src/main/java/com/hkmc/behavioralpatternanalysis/common/model/: CommonMessage.java  InsuranceEnum.java  RedisVin.java  RemoteAuditProduceDTO.java  ResponseDTO.java  ResponseErrorDTO.java  RestErrorDTO.java  ResultMessage.java  SpaCommonVO.java  SpaRequestDTO.java  SpaResponseDTO.java
src/main/java/com/hkmc/behavioralpatternanalysis/common/util/: AopDisable.java  CommonUtil.java  JsonUtil.java  RequestScopeUtil.java
src/main/java/com/hkmc/behavioralpatternanalysis/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hkmc/behavioralpatternanalysis/config/database/: PostgresqlDatabaseConfig.java
src/main/java/com/hkmc/behavioralpatternanalysis/config/datasource/: PostgreConfig.java  PostgresqlDatabaseConfig.java
src/main/java/com/hkmc/behavioralpatternanalysis/config/feign/: FeignClientRetryer.java
src/main/java/com/hkmc/behavioralpatternanalysis/config/filter/: WebApplicationFilterConfig.java
src/main/java/com/hkmc/behavioralpatternanalysis/config/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerItlCar.java  KafkaConsumerUbi.java  KafkaProducer.java  KafkaProducerConfig.java  RemoteAuditProducer.java
src/main/java/com/hkmc/behavioralpatternanalysis/controller/: BehavioralPatternAnalysisController.java
src/main/java/com/hkmc/behavioralpatternanalysis/intelligence/model/: BehaSvdvHist.java  CarTmuBasicInfo.java  IntelligenceDTO.java  ItlBreakpadReqDTO.java  ItlBreakpadResDTO.java  NadidVinAuth.java  TemplateConsumeDTO.java
src/main/java/com/hkmc/behavioralpatternanalysis/intelligence/service/: IntelligenceService.java
src/main/java/com/hkmc/behavioralpatternanalysis/intelligenceve/model/: BehaSvdvHist.java  CarTmuBasicInfo.java  IntelligenceDTO.java  ItlBreakpadReqDTO.java  ItlBreakpadResDTO.java  NadidVinAuth.java  TemplateConsumeDTO.java
src/main/java/com/hkmc/behavioralpatternanalysis/intelligenceve/service/: IntelligenceService.java
src/main/java/com/hkmc/behavioralpatternanalysis/intelligencevehicleinformation/: IntelligenceVehicleInformationService.java
src/main/java/com/hkmc/behavioralpatternanalysis/intelligencevehicleinformation/impl/: IntelligenceVehicleInformationServiceImpl.java
src/main/java/com/hkmc/behavioralpatternanalysis/intelligencevehicleinformation/model/: BehaSvdvHist.java  BehaSvdvHistPK.java  CarTmuBasicInfo.java  CarTmuBasicInfoDTO.java  IntelligenceVehicleDTO.java  IntelligenceVehiclePK.java  ItlBreakpadReqDTO.java  ItlBreakpadResDTO.java  NadidVinAuth.java  NadidVinAuthDTO.java  TempDTO.java  TemplateConsumeDTO.java  TemplateProduceDTO.java
src/main/java/com/hkmc/behavioralpatternanalysis/intelligencevehicleinformation/service/: IntelligenceVehicleInformationService.java
src/main/java/com/hkmc/behavioralpatternanalysis/itlCar/model/: ItlCarBreakpadDrivingScore.java
src/main/java/com/hkmc/behavioralpatternanalysis/itlCar/service/: ItlCarBreakpadDrivingScoreService.java
src/main/java/com/hkmc/behavioralpatternanalysis/safetyscore/model/: BehaUbiSdhbInfo.java  BehaUbiSdhbInfoTemp.java  DrivingScoreReqDTO.java  DrivingScoreResDTO.java  DrivingScoreVO.java  DspReqDTO.java
src/main/java/com/hkmc/behavioralpatternanalysis/safetyscore/service/: SafetyScoreService.java
src/main/java/com/hkmc/behavioralpatternanalysis/safetyscoremanagement/: SafetyScoreManagementService.java
src/main/java/com/hkmc/behavioralpatternanalysis/safetyscoremanagement/impl/: SafetyScoreManagementServiceImpl.java
src/main/java/com/hkmc/behavioralpatternanalysis/safetyscoremanagement/model/: BehaUbiSdhbInfo.java  BehaUbiSdhbInfoTemp.java  DrivingScoreReqDTO.java  DrivingScoreReqVO.java  DrivingScoreResDTO.java  DrivingScoreVO.java  DspReqDTO.java  TempDTO.java
src/main/java/com/hkmc/behavioralpatternanalysis/ubi/model/: UbiSafetyDrivingScore.java
src/main/java/com/hkmc/filter/event/: LoggerEventHandler.java
src/main/resources/: application.yaml
src/main/resources/filter/: behavioralPatternValidField.json
src/test/java/com/hkmc/behavioralpatternanalysis/controller/: BehavioralPatternAnalysisControllerTest.java
src/test/resources/: application.yaml  bootstrap.yaml
(+31 files in other folders)
