plugins {
  id 'java'
  id "com.google.cloud.tools.jib" version "3.3.1"
  id 'io.spring.dependency-management' version '1.1.0'
  id 'maven-publish'
  id 'org.graalvm.buildtools.native' version '0.9.20'
  id 'org.springframework.experimental.aot' version '0.11.5'
//  id "com.hkmc.h2" version "1.0.105"
}

group = "com.hkmc.ccs"
version = "1.0.24-M9"

repositories {
  gradlePluginPortal()

  maven { url = uri("https://repo.spring.io/release") }

  maven {
    url "https://package-int.hcloud.hmc.co.kr/repository/maven-public/"
  }
  mavenCentral()
}

ext {
  parentVersion = '1.1.0-M2'

  webflux = true

    validate = true
    trace = false

//  jpa = true
  security = true
//  postgresql = true
//  r2dbc = true
  openfeign = true
  commonsLang = true
  commonsCollections = true
  jasypt = true


  gson = true
  jacksonAfterburner = true
  jmapper = true
  prometheusRSocket = true

  metric = true

  harborUser = "e679127"
  harborToken = "3b25ym8plS"

//  h2db = true


}

apply from: 'parent.gradle'

dependencies{
//  implementation 'io.micrometer:micrometer-registry-statsd:1.9.2'
//  implementation group: 'co.elastic.apm', name: 'elastic-apm-agent', version: '1.34.1'
//  implementation 'com.hkmc.ccs.commons:commons-core:1.0.14'
}

jar {
  enabled=true
}

//
//publishing {
//  publications {
//    mavenJava(MavenPublication) {
//      artifact jar
//
//    }
//  }
//
//  repositories {
//    maven {
//      url "https://package-int.hcloud.hmc.co.kr/repository/ccs-hosted/"
//      credentials {
//        //println(project.nexusUsername)  //prints the value
//        username 'ccs'
//        password 'Ccs2022@!'
//      }
//    }
//  }
//}

bootBuildImage {
  imageName = "registry.hcloud.hmc.co.kr/ccs/${project.name}:${project.version}"

  publish = true
  docker {
    publishRegistry {
      username = "e679127"
      password = "3b25ym8plS"
    }
  }
//  tags = ['kilmmk/ccsp20-metering-graalvm:1.1.6']

//  args = ""

  environment = [
//          "BP_LOG_LEVEL": "INFO",
'BP_JVM_VERSION': '17.0.7',
'BP_NATIVE_IMAGE': 'true',
'BP_NATIVE_IMAGE_BUILD_ARGUMENTS':
        '-Djavax.net.ssl.trustStor --initialize-at-build-time=' +
                'org.slf4j.impl.StaticLoggerBinder' +
                ',org.slf4j.LoggerFactory' +
                ',ch.qos.logback.classic.Logger' +
                ',ch.qos.logback.core.spi.AppenderAttachableImpl' +
                ',ch.qos.logback.core.status.StatusBase' +
                ',ch.qos.logback.classic.Level' +
                ',ch.qos.logback.core.status.InfoStatus' +
                ',ch.qos.logback.classic.PatternLayout' +
                ',ch.qos.logback.core.CoreConstants'+
                ',org.apache.commons.logging.impl.SLF4JLocationAwareLog '+
                '--trace-object-instantiation=org.apache.commons.logging.impl.SLF4JLocationAwareLog, ',
'BPE_DELIM_JAVA_TOOL_OPTIONS': ' ',
'BPE_APPEND_JAVA_TOOL_OPTIONS': '-Dspring.aot.enabled=true -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -Xms256m -Xmx256m -XX:MaxDirectMemorySize=256m -Dspring.profiles.active=local -javaagent:BOOT-INF/lib/elastic-apm-agent-1.34.1.jar -Delastic.apm.use_path_as_transaction_name=true -Delastic.apm.capture_body_content_types=* -Delastic.apm.capture_body=all -Delastic.apm.capture_headers=true -Delastic.apm.enable_experimental_instrumentations=true -Delastic.apm.service_name=ccsp20-metering-graalvm -Delastic.apm.server_urls=http://localhost:7200 -Delastic.apm.application_packages=com.hkmc' ,
//
////          'ELASTIC_APM_SERVER_URLS':'http://ccs-es-apm-apm-server.observability:8200',
'JAVA_TOOL_OPTIONS' : '-Dspring.profiles.active=local -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -Xms256m -Xmx256m -XX:MaxDirectMemorySize=256m'
//'JAVA_TOOL_OPTIONS' : '-Dspring.aot.enabled=true -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -Xms256m -Xmx256m -XX:MaxDirectMemorySize=256m -Dspring.profiles.active=local -javaagent:BOOT-INF/lib/elastic-apm-agent-1.34.1.jar -Delastic.apm.use_path_as_transaction_name=true -Delastic.apm.capture_body_content_types=* -Delastic.apm.capture_body=all -Delastic.apm.capture_headers=true -Delastic.apm.enable_experimental_instrumentations=true -Delastic.apm.service_name=ccsp20-metering-graalvm -Delastic.apm.server_urls=http://localhost:7200 -Delastic.apm.application_packages=com.hkmc'

  ]
  buildpacks = ["gcr.io/paketo-buildpacks/java-native-image", "urn:cnb:builder:paketo-buildpacks/java"]
//  buildpacks = ["gcr.io/paketo-buildpacks/environment-variables"]

  builder = "paketobuildpacks/builder:full"
//  buildpacks = ["file://c:/buildpack.tar.gz", "urn:cnb:builder:paketo-buildpacks/java"]
}
