plugins {
  id 'java'
  id "com.google.cloud.tools.jib" version "3.3.1"
  id 'io.spring.dependency-management' version '1.1.0'
  id 'maven-publish'
//  id "com.hkmc.h2" version "1.0.105"
}

group = "com.hkmc.ccs"
version = "1.0.24-M8"

repositories {
  maven {
    url "https://package-int.hcloud.hmc.co.kr/repository/maven-public/"
  }
  mavenCentral()
}

ext {
  parentVersion = '1.1.0-M2'

  webflux = true

    validate = true
    trace = false

//  jpa = true
  security = true
//  postgresql = true
//  r2dbc = true
  openfeign = true
  commonsLang = true
  commonsCollections = true
  jasypt = true


  gson = true
  jacksonAfterburner = true
  jmapper = true
  prometheusRSocket = true

  metric = true

  harborUser = "e679127"
  harborToken = "3b25ym8plS"

//  h2db = true


}

apply from: 'parent.gradle'

dependencies{
//  implementation 'io.micrometer:micrometer-registry-statsd:1.9.2'
//  implementation group: 'co.elastic.apm', name: 'elastic-apm-agent', version: '1.34.1'
//  implementation 'com.hkmc.ccs.commons:commons-core:1.0.14'
}

jar {
  enabled=true
}


publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact jar

    }
  }

  repositories {
    maven {
      url "https://package-int.hcloud.hmc.co.kr/repository/ccs-hosted/"
      credentials {
        //println(project.nexusUsername)  //prints the value
        username 'ccs'
        password 'Ccs2022@!'
      }
    }
  }
}
