<?x	ml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ccsp20-sp-kr</groupId>
		<artifactId>ccsp20-sp-parent</artifactId>
		<version>1.3.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<artifactId>ccsp20-behavioralpatternanalysis</artifactId>
	<version>0.0.1-SNAPSHOT</version> 	
	<name>ccsp20-behavioralpatternanalysis</name>
	<description>Behavioral Pattern Analysis Service</description>
	
	<dependencies>
 		<dependency>
		  <groupId>ccsp20-sp-kr</groupId>
		  <artifactId>ccsp20-db-core</artifactId>
		  <version>1.2.8</version>
		</dependency>
		<dependency> 
			<groupId>ccsp20-sp-kr</groupId>
			<artifactId>ccsp20-process-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>
</project>
